<!DOCTYPE html>
<html lang="en">

<head>
  <title>Games</title>
  <meta charset="utf-8">
  <meta name="description"
    content="Weird humor, bad spelling, yum treats, tiny baker, pipe smoking snake, hungry bun, bad frend.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- LINKS TO CSS FILE ("STYLESHEET"), GOOGLE FONTS AND SITE ICON -->
  <link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet" type="text/css">
  <link href="/myicon.png" rel="icon" type="image/png">
</head>

<body>
  <!-- header + nav bar -->
  <header>
    <nav>
      <p><img src="/img/logo.png" height="16"> <a href="/index.html">Home</a> | <a href="/games.html">Games</a> | <a
          href="/about.html">About</a> | <a href="/blog.html">Blog</a><img src="/img/logo.png" height="16"></p>
    </nav>
  </header>

  <!-- section -->
  <section>
    <main>
      <h1>Games</h1>
      <h2>Name a Shape!</h2>
      <iframe src="https://scratch.mit.edu/projects/72904922/embed" allowtransparency="true" width="485" height="402"
        frameborder="0" scrolling="no" allowfullscreen></iframe>
      <p>Score <strong>100</strong> points and you win!</p>
      <p>The shapes that Bun knows are:</p>
      <ul>
        <li>circle</li>
        <li>triangle</li>
        <li>square</li>
        <li>rectangle</li>
        <li>pentagram / star</li>
        <li>pentagon</li>
        <li>hexagon</li>
        <li>septagon / heptagon</li>
        <li>octagon</li>
        <li>diamond / rhombus</li>
        <li>nonagon, decagon</li>
        <li>hendecagon / undecagon</li>
        <li>heart</li>
        <li>dodecagon</li>
      </ul>
    </main>

    <!-- aside -->
    <aside></aside>
  </section>

  <!-- footer -->
  <footer>
    <p><img src="/img/logo.png" height="16"> All content &copy; 2020 Maggie Umber<img src="/img/logo.png" height="16">
    </p>
  </footer>
</body>

</html>